# PI-java-3A54

./: README.md  README_INTEGRATION.md  app_log.txt  app_log_v2.txt  cleanup_check.txt  compile_check.txt  final_cleanup_check.txt  final_cleanup_check_2.txt  final_run_log.txt  final_run_log_v2.txt  final_run_log_v3.txt  front_office_compile_check.txt  log_output.txt  log_output_v2.txt  log_output_v3.txt  log_output_v4.txt  pom.xml  rename_check.txt  run_log.txt
pi_java_aiva/: pom.xml
pi_java_aiva/src/main/java/: module-info.java
pi_java_aiva/src/main/java/Controllers/: DashboardController.java  GlobalReportListController.java  LoginController.java  RegisterController.java  ReportFormController.java  ReportListController.java  ResetPasswordController.java  TwoFactorVerifyController.java  UserFormController.java  UserListController.java  UserProfileController.java  VerifyAccountController.java
pi_java_aiva/src/main/java/Models/: Depense.java  Report.java  ResetPasswordRequest.java  User.java
pi_java_aiva/src/main/java/Services/: Iservice.java  ServiceChapitre.java  ServiceRepas.java  ServiceReport.java  ServiceResetPasswordRequest.java  ServiceUser.java
pi_java_aiva/src/main/java/Test/: Main.java
pi_java_aiva/src/main/java/utils/: JPAUtil.java  MailUtils.java  MainFX.java  MainJPA.java  MyDatabase.java  PasswordUtils.java
pi_java_aiva/src/main/resources/: Dashboard.fxml  GlobalReportList.fxml  Login.fxml  Register.fxml  ReportForm.fxml  ReportList.fxml  ResetPassword.fxml  TwoFactorSetup.fxml  TwoFactorVerify.fxml  UserForm.fxml  UserList.fxml  UserProfile.fxml  VerifyAccount.fxml  styles.css
src/main/java/Controller/: CategorieController.java  ChapitreController.java  CoursController.java  DepenseController.java  MainController.java
src/main/java/Controller/back/: CategorieController.java  ChapitreBackController.java  CoursBackController.java  DepenseController.java
src/main/java/Controllers/: ChatBotFrontController.java  DashboardController.java  FrontController.java  GlobalReportListController.java  LoginController.java  MainController.java  MainControllerFront.java  TwoFactorSetupController.java  TwoFactorVerifyController.java  UserListController.java  UserProfileController.java  VerifyAccountController.java  WeatherWidgetController.java
src/main/java/Controllers/aliment/: AlimentController.java  AlimentFrontController.java
src/main/java/Controllers/energie/: BackEnergieController.java  EnergieControllerFront.java  EnergieFormController.java
src/main/java/Controllers/recommandation/: BackRecommandationController.java  FrontRecommandationController.java  RecommandationControllerFront.java
src/main/java/Controllers/repas/: RepasController.java  RepasFrontController.java
src/main/java/Models/: Activite.java  ActivitePhysique.java  Aliment.java  Alimentation.java  AnalyseNutritionnelle.java  Apprentissage.java  Badge.java  Categorie.java  Chapitre.java  Cours.java  Depense.java  Energie.java  Finance.java  Objectif.java  Recommandation.java  Repas.java  Report.java  User.java
src/main/java/Services/: AIWeatherAdvisorService.java  AnalyseService.java  CategorieService.java  ChatRepasParser.java  DepenseService.java  EmailService.java  ExportService.java  GroqService.java  Iservice.java  MailService.java  PdfService.java  ServiceActivite.java  ServiceActivitePhysique.java  ServiceAliment.java  ServiceAlimentation.java  ServiceAnalyse.java  ServiceApprentissage.java  ServiceBadge.java  ServiceCategorie.java  ServiceChapitre.java  ServiceCours.java  ServiceDepense.java  ServiceEnergie.java  ServiceFinance.java  ServiceObjectif.java  ServiceRecommandation.java  ServiceRepas.java  ServiceResetPasswordRequest.java  ServiceUser.java  WeatherService.java
src/main/java/Test/: Main.java  MainApp.java  MainFX.java
src/main/java/app/: MainApp.java  MainAppFront.java  TestMailing.java
src/main/java/controllers/: ActiviteController.java  ActiviteFrontController.java  MainController.java  ObjectifController.java  ObjectifFrontController.java
src/main/java/org/example/: HelloApplication.java
src/main/java/utils/: EmailService.java  Main.java  MyDatabase.java  NotificationService.java  OllamaService.java  PDFExporter.java  PasswordUtils.java  QRCodeGenerator.java  SessionManager.java  TotpUtils.java  ValidationUtils.java  WeatherService.java
src/main/resources/: ActiviteView.fxml  Dashboard.fxml  Front.fxml  GlobalReportList.fxml  ObjectifView.fxml  ReportList.fxml  ResetPassword.fxml  TwoFactorSetup.fxml  TwoFactorVerify.fxml  UserForm.fxml  UserList.fxml  UserProfile.fxml  VerifyAccount.fxml  hibernate.cfg.xml  style.css  styleFront.css
src/main/resources/Styles/: aiva-theme.css
src/main/resources/css/: dark-theme.css
src/main/resources/database/: init.sql
src/main/resources/fxml/: Mainview.fxml  ViewCategorie.fxml  ViewDepense.fxml
src/main/resources/styles/: aiva-theme.css  style.css
src/main/resources/view/: AlimentView.fxml  BackEnergieView.fxml  BackRecommandationView.fxml  ChatbotView.fxml  Dashboard.fxml  DashboardFront.fxml  EnergieForm.fxml  EnergieViewFront.fxml  FrontDashboard.fxml  FrontEnergieView.fxml  FrontRecommandationView.fxml  Login.fxml  Main.fxml  MainLayout.fxml  MainLayoutFront.fxml  RecommandationViewFront.fxml  RepasView.fxml  WeatherWidget.fxml
src/main/resources/view/aliments/: AddAliment.fxml  DetailAliment.fxml  ListAliment.fxml
src/main/resources/view/repas/: AddRepas.fxml  DetailRepas.fxml  ListRepas.fxml
src/main/resources/views/: Activite.fxml  ActiviteFront.fxml  Alimentation.fxml  Apprentissage.fxml  Chapitre.fxml  Cours.fxml  Dashboard.fxml  Depense.fxml  Main.fxml  Objectif.fxml  ObjectifFront.fxml  Recommandation.fxml
src/main/resources/views/back/: ChapitreBack.fxml  CoursBack.fxml
src/main/resources/viewsBack/: CategorieView.fxml  DepenseView.fxml
